PORT = "9500"
MONGO_URL = "mongodb://0.0.0.0:27017/SEVaa"
URL = "http://localhost:9500"
JWT_SECRET_KEY = "secret"
GOOGLE_MAPS_API_KEY = 'AIzaSyDL8-vGx08L9-erfH1TEwmXMae82XXlIPA'
CLOUDINARY_CLOUD_NAME='dgq1s4f6h'
CLOUDINARY_API_KEY='366387978532129'
CLOUDINARY_API_SECRET='H9EkoFRS5Fl1lLJzGjI2fKC4Xc8'
